VITE_SUPABASE_PROJECT_ID="dtpkqwvoazvcwnllofrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cGtxd3ZvYXp2Y3dubGxvZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTg2NzEsImV4cCI6MjA3OTgzNDY3MX0.xxtZvrBC41D1ad7xQgVowCHBIfKrRpRcpb9lfFBtoHE"
VITE_SUPABASE_URL="https://dtpkqwvoazvcwnllofrk.supabase.co"
